<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/detailed_image"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/detailed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/detailed_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="City" />

    <Button
        android:id="@+id/add_menu_item_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="#009688"
        android:text="Add Items"
        android:onClick="addItemsOnClick"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/View_menu_item_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#009688"
        android:text="View Items"
        android:onClick="viewItemsOnClick"

        app:cornerRadius="8dp" />

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Address:" />

    <TextView
        android:id="@+id/detailed_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Address" />

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Contact:" />

    <TextView
        android:id="@+id/detailed_contact"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Contact" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <TextView
        android:id="@+id/detailed_email"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Open:" />

    <TextView
        android:id="@+id/detailed_open"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Open" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Close:" />

    <TextView
        android:id="@+id/detailed_close"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Close" />

    <Button
        android:id="@+id/edit_shop_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#009688"
        android:text="Edit Shop"
        android:onClick="editSHopOnClick"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/delete_shop_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#EC0850"
        android:text="Delete Shop"
        app:cornerRadius="8dp"
        android:onClick="deleteShopOnClick"/>

</LinearLayout>
