<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email: "
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item ID: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Description: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Price: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shop_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop ID: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Date: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter quantity"
        android:inputType="number"
        android:textSize="16sp" />

    <!-- EditText for Promotion Code -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promotion Code: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/promotion_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter promotion code"
        android:textSize="16sp" />

    <Button
        android:id="@+id/to_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#673AB7"
        android:text="To Order"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>


