<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_analytics"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Order details per items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title_analytics2"
        android:layout_below="@id/title_analytics"
        android:text="Analytics for Items"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TableLayout
        android:layout_marginTop="30dp"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#E0E0E0"> <!-- Light background color for table grid -->

        <TableRow
            android:background="#2196F3"> <!-- Blue color for column header background -->
            <TextView
                android:text="Item Name"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:text="Orders Count"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:text="Total Amount"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>
</LinearLayout>
