<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="14sp"
        android:textStyle="bold" /> <!-- Add this line -->

    <TextView
        android:id="@+id/reviewMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Message"
        android:textSize="16sp"
        android:padding="4dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textStyle="italic" />
</LinearLayout>
