<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"
            android:id="@+id/image_view"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@+id/image_view"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/city_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/name_view"
            android:layout_centerInParent="true"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>